OPENAI_API_KEY=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

# GROQ_API_KEY=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

GROQ_API_KEY=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